{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "../../out-tsc/lib",
		"target": "ES2022",
		"declaration": true,
		"declarationMap": true,
		"inlineSources": true,
		"lib": ["dom", "ES2022"]
	},
	"references": [
		{
			"path": "./tsconfig.app.json"
		}
	]
}
